[defaults]
inventory = inventory/hosts.yaml
remote_user = administrator
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
timeout = 30
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
